 -EnergyPlus Weather Converter Version 2015.16.01
 Statistics for BRA_RS_Cangucu.869930_INMET
 Location -- Canguçu RS BRA  
      {S 31° 24'} {W 52° 42'} {GMT -3.0 Hours}
 Elevation --   464 m above sea level
 Standard Pressure at Elevation --  95874 Pa
 Data Source -- INMET

 WMO Station 869930
 -alternate WMO Station same

 Comment 1: INMET Arquivo elaborado por M.Roriz - ANTAC - GT Conforto e Energia; 
 Dados básicos registrados pelo INMET (2001-2010)

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 7	  1.8	  2.5	 21.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	11	 30.9	 30.0	 29.2	 23.2	 22.9	 22.4	 21.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.2	 13.4	 12.0	  9.7	 12.2	 11.6	 17.4	 17.4	 12.2	 15.8	 12.7	 15.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.6	 30.6	 29.1	 28.4	 27.5	 23.4	 19.5	 28.4	 24.8	 30.0	 32.8	 31.3	
 	 Day:Hour	 7:14	10:14	30:15	13:15	11:14	21:14	 4:15	31:15	22:15	30:15	 2:14	19:16	

 	Minimum 	 12.3	 13.2	 10.4	  7.1	  5.4	  2.6	  1.5	  4.5	  1.7	  5.2	  8.5	  9.0	
 	 Day:Hour	20:04	12:06	16:05	20:07	28:05	 3:08	12:05	 1:01	29:05	16:04	 8:06	 4:05	

 	Daily Avg	19.9 	21.0 	20.0 	17.8 	15.3 	10.6 	10.0 	13.9 	12.8 	15.1 	19.2 	19.6 	

   - Maximum Dry Bulb temperature of  32.8C on Nov  2
   - Minimum Dry Bulb temperature of   1.5C on Jul 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.7 	22.7 	23.5 	20.2 	18.6 	15.6 	17.7 	17.0 	17.8 	21.0 	24.0 	23.6 	
 	 Day:Hour	28:11	20:14	 1:17	 4:13	21:16	22:11	 4:15	16:21	 7:12	30:19	25:22	29:17	

 	Minimum 	2.8  	7.1  	7.2  	4.2  	1.4  	0.4  	0.3  	0.5  	0.7  	3.0  	2.9  	6.6  	
 	 Day:Hour	 6:20	10:08	16:09	11:06	16:06	25:22	22:21	11:01	29:12	16:11	 8:21	 4:22	

 	Daily Avg	16.2 	17.1 	17.3 	13.4 	11.6 	8.1  	8.3  	10.0 	10.8 	11.3 	17.0 	16.8 	

   - Maximum Dew Point temperature of  24.0C on Nov 25
   - Minimum Dew Point temperature of   0.3C on Jul 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.6	 18.6	 18.3	 15.9	 13.8	  9.5	  8.9	 12.0	 11.5	 12.5	 17.8	 17.5	
 	 1:01- 2:00	 17.4	 18.4	 18.1	 15.7	 13.5	  9.2	  8.8	 11.9	 11.5	 12.4	 17.6	 17.4	
 	 2:01- 3:00	 17.3	 18.4	 17.9	 15.3	 13.6	  9.1	  8.6	 11.9	 11.4	 12.3	 17.3	 17.3	
 	 3:01- 4:00	 17.2	 18.2	 17.8	 15.3	 13.3	  9.0	  8.6	 11.7	 11.3	 12.3	 17.1	 17.1	
 	 4:01- 5:00	 17.1	 18.1	 17.6	 15.2	 13.2	  8.9	  8.4	 11.6	 11.0	 12.2	 17.1	 17.1	
 	 5:01- 6:00	 17.1	 18.0	 17.6	 15.1	 13.1	  8.9	  8.4	 11.4	 11.0	 12.2	 17.1	 17.3	
 	 6:01- 7:00	 17.6	 18.4	 17.7	 14.8	 13.0	  8.8	  8.4	 11.3	 11.5	 12.9	 17.6	 18.1	
 	 7:01- 8:00	 18.6	 19.3	 18.3	 15.5	 13.4	  8.8	  8.6	 11.8	 11.8	 14.2	 18.5	 19.2	
 	 8:01- 9:00	 19.9	 20.5	 19.4	 16.7	 14.3	  9.5	  9.1	 13.0	 12.9	 15.5	 19.3	 20.3	
 	 9:01-10:00	 21.0	 22.0	 20.6	 18.6	 15.4	 10.3	  9.8	 14.2	 13.8	 16.9	 19.9	 21.2	
 	10:01-11:00	 22.2	 23.0	 21.7	 19.9	 16.7	 11.4	 10.8	 15.7	 14.6	 17.9	 20.6	 21.9	
 	11:01-12:00	 22.9	 23.7	 22.5	 21.0	 17.8	 12.3	 11.7	 16.5	 15.0	 18.6	 21.2	 22.7	
 	12:01-13:00	 23.6	 24.6	 23.0	 21.7	 18.5	 13.3	 12.2	 17.0	 15.2	 19.2	 21.7	 23.2	
 	13:01-14:00	 23.9	 25.1	 23.6	 22.0	 18.7	 13.8	 12.7	 17.4	 15.4	 19.3	 22.1	 23.5	
 	14:01-15:00	 23.8	 25.0	 23.5	 22.0	 19.0	 13.9	 12.7	 17.6	 15.4	 18.9	 22.1	 23.0	
 	15:01-16:00	 23.7	 24.8	 23.1	 21.7	 18.5	 13.3	 12.4	 17.2	 14.9	 18.6	 21.8	 22.7	
 	16:01-17:00	 22.9	 24.3	 22.6	 21.0	 17.5	 12.5	 11.8	 16.6	 14.2	 17.7	 21.3	 21.8	
 	17:01-18:00	 21.8	 23.2	 21.5	 19.4	 16.1	 11.3	 10.7	 15.1	 13.2	 16.5	 20.4	 20.8	
 	18:01-19:00	 20.5	 21.8	 20.2	 18.2	 15.6	 10.7	 10.3	 14.4	 12.5	 15.2	 19.3	 19.5	
 	19:01-20:00	 19.4	 20.6	 19.6	 17.4	 15.1	 10.4	  9.9	 14.0	 12.0	 14.3	 18.8	 18.5	
 	20:01-21:00	 18.6	 19.9	 19.0	 17.0	 14.7	 10.1	  9.6	 13.6	 11.8	 13.7	 18.4	 18.0	
 	21:01-22:00	 18.3	 19.5	 18.8	 16.6	 14.5	  9.8	  9.3	 13.2	 11.6	 13.5	 18.1	 17.8	
 	22:01-23:00	 18.0	 19.1	 18.6	 16.3	 14.1	  9.6	  9.0	 12.9	 11.4	 13.3	 18.0	 17.7	
 	23:01-24:00	 17.8	 18.8	 18.4	 16.0	 13.9	  9.5	  8.9	 12.6	 11.3	 13.1	 17.7	 17.7	
 	 Max Hour  	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   5 	   6 	   5 	   7 	   7 	   7 	   7 	   7 	   5 	   5 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.4	 16.9	 17.2	 13.6	 11.4	  8.0	  8.1	  9.3	 10.7	 11.0	 16.6	 16.4	
 	 1:01- 2:00	 16.3	 16.9	 17.1	 13.6	 11.4	  7.9	  8.1	  9.3	 10.7	 11.0	 16.6	 16.4	
 	 2:01- 3:00	 16.3	 16.8	 17.0	 13.5	 11.2	  7.9	  7.9	  9.3	 10.5	 11.0	 16.5	 16.3	
 	 3:01- 4:00	 16.2	 16.9	 16.9	 13.3	 11.1	  7.8	  7.8	  9.3	 10.6	 10.8	 16.5	 16.2	
 	 4:01- 5:00	 16.1	 16.8	 16.7	 13.0	 11.0	  7.7	  7.9	  9.3	 10.4	 10.8	 16.4	 16.0	
 	 5:01- 6:00	 16.0	 16.6	 16.7	 13.0	 10.9	  7.7	  7.9	  9.1	 10.3	 10.5	 16.6	 16.1	
 	 6:01- 7:00	 16.2	 16.6	 16.7	 12.7	 10.7	  7.5	  7.8	  9.1	 10.4	 10.7	 16.9	 16.6	
 	 7:01- 8:00	 16.5	 16.7	 17.0	 13.1	 10.8	  7.5	  7.8	  9.3	 10.8	 11.1	 17.2	 16.8	
 	 8:01- 9:00	 16.7	 17.0	 17.5	 13.7	 11.2	  7.7	  8.0	  9.9	 11.1	 11.1	 17.3	 17.1	
 	 9:01-10:00	 16.8	 17.1	 17.7	 14.3	 11.6	  8.2	  8.2	 10.3	 11.1	 11.0	 17.2	 17.0	
 	10:01-11:00	 16.5	 17.0	 17.8	 13.9	 12.0	  8.5	  8.5	 10.3	 11.2	 11.2	 17.2	 17.1	
 	11:01-12:00	 16.3	 17.1	 17.8	 13.9	 11.9	  8.7	  8.8	 10.4	 11.3	 11.5	 17.5	 17.2	
 	12:01-13:00	 16.2	 17.0	 17.5	 13.5	 11.9	  8.6	  8.8	 10.2	 11.3	 11.4	 17.5	 17.3	
 	13:01-14:00	 16.3	 17.2	 17.6	 13.2	 11.8	  8.7	  8.7	 10.1	 10.9	 11.6	 17.3	 17.2	
 	14:01-15:00	 15.7	 17.3	 17.5	 13.1	 12.0	  8.7	  8.7	 10.5	 10.8	 11.5	 17.5	 17.2	
 	15:01-16:00	 15.7	 17.4	 17.5	 13.0	 11.9	  8.3	  8.7	 10.4	 10.8	 11.5	 17.5	 17.4	
 	16:01-17:00	 15.8	 17.4	 17.6	 13.0	 12.1	  8.3	  8.8	 10.8	 10.9	 11.7	 17.3	 17.3	
 	17:01-18:00	 16.2	 17.5	 17.6	 13.3	 12.3	  8.4	  8.7	 10.6	 10.9	 11.7	 17.3	 17.2	
 	18:01-19:00	 16.2	 17.8	 17.7	 13.4	 12.3	  8.3	  8.6	 10.7	 10.8	 11.8	 17.3	 17.0	
 	19:01-20:00	 16.0	 17.8	 17.5	 13.5	 12.1	  8.1	  8.5	 10.8	 10.7	 11.8	 17.1	 16.8	
 	20:01-21:00	 16.1	 17.6	 17.5	 13.3	 11.9	  8.1	  8.2	 10.8	 10.5	 11.7	 16.8	 16.6	
 	21:01-22:00	 15.9	 17.3	 17.3	 13.2	 11.9	  7.9	  8.1	 10.3	 10.5	 11.5	 16.7	 16.6	
 	22:01-23:00	 16.0	 17.1	 17.3	 13.3	 11.8	  7.9	  8.1	 10.2	 10.6	 11.3	 16.7	 16.5	
 	23:01-24:00	 16.3	 17.0	 17.3	 13.4	 11.5	  7.8	  8.0	 10.0	 10.5	 11.2	 16.7	 16.4	
 	 Max Hour  	  10 	  20 	  12 	  10 	  19 	  14 	  17 	  21 	  12 	  19 	  13 	  16 	
 	 Min Hour  	  15 	   7 	   6 	   7 	   7 	   8 	   8 	   7 	   6 	   6 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	99   	
 	 Day:Hour 	 3:04	23:05	 5:19	 6:07	10:08	 2:22	 1:02	 1:01	 1:04	 1:18	 2:06	 2:14	

 	Minimum  	26   	25   	43   	36   	39   	45   	44   	35   	40   	38   	30   	44   	
 	 Day:Hour 	 6:16	10:15	30:15	13:16	 4:14	15:13	12:14	31:14	21:14	13:15	 2:11	14:14	

 	Daily Avg	81   	80   	86   	77   	80   	85   	90   	80   	89   	80   	88   	85   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   90	   93	   87	   85	   90	   95	   85	   95	   91	   93	   93	
 	 1:01- 2:00	   93	   91	   94	   88	   87	   92	   95	   86	   95	   91	   94	   94	
 	 2:01- 3:00	   94	   91	   94	   89	   86	   92	   95	   86	   95	   92	   95	   94	
 	 3:01- 4:00	   93	   92	   94	   88	   87	   92	   95	   86	   96	   92	   96	   94	
 	 4:01- 5:00	   94	   92	   94	   88	   87	   92	   96	   86	   96	   92	   96	   93	
 	 5:01- 6:00	   93	   92	   94	   88	   87	   92	   96	   87	   96	   90	   97	   93	
 	 6:01- 7:00	   92	   90	   94	   88	   86	   92	   96	   87	   93	   87	   96	   91	
 	 7:01- 8:00	   88	   86	   92	   87	   85	   91	   94	   86	   93	   82	   92	   87	
 	 8:01- 9:00	   83	   81	   89	   83	   83	   89	   93	   83	   89	   76	   89	   82	
 	 9:01-10:00	   78	   75	   84	   77	   79	   87	   90	   79	   85	   70	   86	   78	
 	10:01-11:00	   72	   70	   79	   69	   75	   83	   86	   73	   82	   66	   83	   75	
 	11:01-12:00	   69	   67	   75	   64	   70	   79	   83	   71	   80	   65	   81	   72	
 	12:01-13:00	   66	   64	   72	   60	   67	   74	   81	   68	   79	   63	   79	   71	
 	13:01-14:00	   65	   63	   70	   59	   66	   73	   78	   66	   76	   63	   77	   69	
 	14:01-15:00	   63	   64	   70	   58	   66	   72	   77	   67	   76	   65	   77	   71	
 	15:01-16:00	   64	   65	   72	   59	   67	   73	   79	   68	   78	   66	   78	   73	
 	16:01-17:00	   67	   67	   75	   62	   72	   76	   82	   71	   82	   70	   80	   76	
 	17:01-18:00	   72	   72	   79	   69	   79	   83	   87	   76	   86	   75	   83	   80	
 	18:01-19:00	   77	   79	   86	   75	   81	   85	   90	   80	   89	   81	   89	   86	
 	19:01-20:00	   82	   85	   88	   79	   83	   86	   91	   82	   91	   85	   90	   89	
 	20:01-21:00	   86	   87	   91	   80	   84	   87	   91	   84	   92	   88	   91	   91	
 	21:01-22:00	   87	   87	   91	   81	   85	   88	   93	   84	   93	   89	   92	   92	
 	22:01-23:00	   89	   88	   92	   83	   86	   89	   94	   85	   95	   89	   92	   92	
 	23:01-24:00	   91	   89	   93	   85	   86	   89	   94	   85	   95	   89	   94	   92	
 	 Max Hour  	   5 	   5 	   3 	   3 	   2 	   6 	   6 	   7 	   5 	   3 	   6 	   3 	
 	 Min Hour  	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  15 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.8	  2.0	  2.0	  1.5	  1.4	  1.2	  1.2	  1.3	  1.3	  1.4	  2.0	  2.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    3	   -4	   -7	   -8	   -4	   -6	   -2	    2	    6	
 	 Day:Hour	     	     	     	20:07	31:10	 4:05	12:06	 7:06	29:04	26:22	 8:05	 4:05	

 	Average WC	     	     	     	    6	    2	    2	    1	    1	    1	    2	    3	    8	
 	Avg Del WC	     	     	     	    2	    6	    5	    6	    8	    7	    6	    6	    2	
 	 # Hours WC	     	     	     	   12	  126	  339	  364	  226	  172	  108	    8	    4	

 	Maximum HI	   31	   33	   29	   29	   28	     	     	   27	     	   31	   35	   34	
 	 Day:Hour	26:15	20:17	 1:14	 4:13	11:16	     	     	31:13	     	30:16	25:15	19:16	

 	Average HI	   29	   30	   28	   28	   28	     	     	   27	     	   29	   31	   31	
 	Avg Del HI	    1	    2	    1	    0	    1	     	     	    0	     	    1	    2	    2	
 	 # Hours HI	   18	   29	   12	   10	    4	     	     	    2	     	   14	   31	   29	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	   11	    9	   12	   23	   13	   10	   24	    9	   13	   12	    7	
 	NorthEast	   15	   21	   18	   16	   13	   14	   17	    8	   11	   17	   21	   15	
 	East     	   16	   19	   19	   15	   10	    6	    7	    6	   11	   16	   21	   22	
 	SouthEast	   33	   17	   21	   13	    8	   10	   13	   20	   22	   24	   20	   32	
 	South    	   12	   14	    6	   18	   10	   18	   16	   18	   20	   15	   13	   14	
 	SouthWest	    3	    7	    8	   12	   12	   18	    8	    3	   11	    8	    3	    6	
 	West     	    4	    3	    7	    4	    6	    7	    9	    1	    7	    2	    3	    1	
 	NorthWest	    8	    8	   13	   10	   18	   14	   20	   20	    8	    5	    8	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	13.4 	12.0 	9.7  	12.2 	11.6 	17.4 	17.4 	12.2 	15.8 	12.7 	15.3 	
 	 Day:Hour 	19:07	20:02	 5:05	18:14	31:10	 4:06	29:20	 2:20	 7:14	 5:22	18:17	12:10	

 	Minimum 	0.4  	0.4  	0.5  	0.6  	0.5  	0.6  	0.9  	0.8  	0.6  	0.9  	0.8  	0.4  	
 	 Day:Hour 	26:09	 3:18	27:07	27:06	 7:01	22:15	16:07	23:18	 2:05	29:12	30:02	25:01	

 	Daily Avg	5.2  	4.8  	4.8  	4.4  	4.9  	4.7  	5.2  	6.3  	5.5  	5.5  	5.2  	5.2  	

   - Maximum Wind Speed of  17.4 m/s on Jul 29
   - Minimum Wind Speed of   0.4 m/s on Jan 26

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  5.1	  5.3	  4.7	  5.1	  5.3	  5.8	  6.2	  5.8	  5.9	  5.5	  4.9	
 	 1:01- 2:00	  5.1	  5.0	  5.4	  4.9	  5.3	  4.6	  5.6	  6.3	  5.5	  5.6	  5.4	  4.6	
 	 2:01- 3:00	  4.9	  5.1	  5.2	  4.8	  5.5	  4.8	  6.1	  6.4	  5.1	  5.4	  5.8	  4.6	
 	 3:01- 4:00	  4.9	  4.6	  4.7	  4.8	  5.3	  4.7	  5.7	  6.7	  5.4	  5.4	  5.9	  4.8	
 	 4:01- 5:00	  4.9	  4.1	  4.6	  4.6	  5.1	  4.8	  5.8	  6.6	  5.2	  5.3	  5.7	  4.7	
 	 5:01- 6:00	  5.0	  4.3	  4.4	  4.8	  5.1	  4.8	  5.5	  6.7	  5.2	  5.5	  5.2	  4.7	
 	 6:01- 7:00	  5.1	  4.4	  4.5	  4.5	  5.2	  4.8	  5.4	  7.0	  5.5	  5.2	  5.0	  4.9	
 	 7:01- 8:00	  4.9	  4.9	  4.1	  4.5	  5.2	  4.7	  5.3	  6.9	  5.5	  5.4	  4.8	  5.4	
 	 8:01- 9:00	  5.0	  4.8	  4.2	  4.7	  5.2	  4.8	  5.3	  6.3	  5.9	  5.6	  5.4	  5.3	
 	 9:01-10:00	  4.8	  4.9	  4.4	  5.0	  5.2	  5.1	  5.2	  6.4	  5.7	  5.5	  4.9	  5.2	
 	10:01-11:00	  4.6	  4.9	  4.6	  4.6	  5.1	  5.0	  5.5	  6.7	  5.5	  5.1	  5.0	  5.0	
 	11:01-12:00	  4.6	  4.7	  4.5	  4.1	  5.1	  4.8	  5.4	  6.5	  5.4	  4.8	  4.9	  5.0	
 	12:01-13:00	  4.7	  4.5	  4.4	  3.8	  4.8	  4.8	  4.9	  6.0	  5.6	  4.8	  4.7	  5.0	
 	13:01-14:00	  4.8	  4.4	  4.6	  3.9	  4.3	  4.4	  4.7	  6.1	  5.3	  5.2	  5.2	  5.5	
 	14:01-15:00	  5.3	  4.7	  4.6	  3.9	  4.1	  4.1	  4.5	  5.4	  5.2	  4.9	  5.0	  5.3	
 	15:01-16:00	  5.8	  4.7	  4.7	  3.8	  3.8	  4.3	  4.4	  5.4	  5.8	  5.2	  5.2	  5.4	
 	16:01-17:00	  5.6	  4.8	  4.9	  3.6	  3.8	  4.3	  4.6	  5.2	  5.5	  5.4	  5.0	  6.0	
 	17:01-18:00	  5.9	  4.7	  5.0	  3.8	  4.0	  4.0	  4.7	  5.4	  5.6	  5.5	  5.1	  5.8	
 	18:01-19:00	  5.9	  4.6	  4.9	  3.9	  4.6	  4.5	  5.2	  6.1	  5.5	  5.5	  5.3	  5.8	
 	19:01-20:00	  5.8	  5.0	  4.9	  4.2	  4.8	  4.6	  5.1	  6.6	  6.2	  5.8	  5.0	  5.6	
 	20:01-21:00	  5.8	  4.9	  5.2	  4.7	  4.8	  4.9	  5.1	  6.7	  5.7	  6.0	  5.5	  5.5	
 	21:01-22:00	  5.8	  5.4	  5.4	  4.7	  5.1	  5.0	  5.4	  6.3	  5.5	  6.3	  5.5	  5.5	
 	22:01-23:00	  5.2	  5.4	  5.3	  4.9	  5.0	  5.0	  5.2	  6.5	  5.4	  6.1	  5.3	  5.3	
 	23:01-24:00	  5.2	  5.3	  5.1	  4.7	  5.2	  5.0	  5.5	  6.3	  5.7	  5.7	  5.4	  5.3	
 	 Max Hour  	  18 	  23 	   2 	  10 	   3 	   1 	   3 	   7 	  20 	  22 	   4 	  17 	
 	 Min Hour  	  12 	   5 	   8 	  17 	  16 	  18 	  16 	  17 	   3 	  12 	  13 	   2 	

 - Average Hourly Statistics for Wind Direction Degrees {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  109	  111	  131	  126	  171	  173	  176	  181	  149	  114	  124	  100	
 	 1:01- 2:00	  142	  117	  123	  136	  197	  176	  191	  200	  139	  119	  111	  115	
 	 2:01- 3:00	  142	  136	  131	  166	  191	  181	  187	  210	  161	  138	  133	  107	
 	 3:01- 4:00	  154	  140	  155	  177	  182	  185	  180	  188	  163	  132	  152	  111	
 	 4:01- 5:00	  158	  137	  152	  184	  204	  204	  171	  216	  161	  136	  146	  131	
 	 5:01- 6:00	  166	  131	  139	  207	  203	  201	  179	  211	  146	  138	  140	  116	
 	 6:01- 7:00	  176	  153	  170	  173	  182	  215	  159	  199	  139	  126	  132	  134	
 	 7:01- 8:00	  166	  175	  177	  203	  180	  179	  188	  208	  178	  153	  151	  141	
 	 8:01- 9:00	  178	  164	  183	  208	  223	  196	  188	  195	  174	  144	  161	  137	
 	 9:01-10:00	  188	  153	  177	  198	  228	  213	  183	  207	  188	  165	  151	  146	
 	10:01-11:00	  180	  172	  180	  184	  227	  198	  182	  214	  195	  164	  154	  141	
 	11:01-12:00	  183	  157	  179	  176	  210	  204	  181	  214	  199	  166	  141	  154	
 	12:01-13:00	  152	  170	  182	  169	  221	  209	  178	  210	  186	  170	  176	  155	
 	13:01-14:00	  161	  148	  169	  171	  216	  190	  177	  210	  172	  150	  174	  150	
 	14:01-15:00	  149	  147	  172	  167	  225	  192	  183	  214	  176	  165	  177	  147	
 	15:01-16:00	  135	  164	  169	  168	  217	  200	  185	  201	  154	  152	  168	  146	
 	16:01-17:00	  129	  141	  150	  163	  206	  169	  185	  201	  140	  139	  149	  139	
 	17:01-18:00	  126	  147	  148	  145	  193	  169	  183	  200	  158	  124	  140	  119	
 	18:01-19:00	  126	  126	  124	  127	  170	  167	  171	  176	  147	  127	  130	  114	
 	19:01-20:00	  122	  101	  151	  112	  175	  163	  159	  154	  144	  126	  115	  107	
 	20:01-21:00	  105	  121	  139	  126	  172	  173	  176	  162	  147	  120	  105	  102	
 	21:01-22:00	  111	  117	  135	  116	  170	  161	  170	  156	  149	  126	  112	   97	
 	22:01-23:00	  105	  120	  135	  113	  168	  160	  191	  156	  142	  119	  101	  101	
 	23:01-24:00	  106	  113	  139	  117	  165	  152	  195	  164	  139	  108	  130	   96	
 	 Max Hour  	  10 	   8 	   9 	   9 	  10 	   7 	  24 	   5 	  12 	  13 	  15 	  13 	
 	 Min Hour  	  21 	  20 	   2 	  20 	  24 	  24 	   7 	  20 	   2 	  24 	  23 	  24 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	228  	177  	156  	5    	88   	90   	132  	201  	210  	118  	349  	138  	
 	Max Hourly	30   	25   	24   	2    	10   	19   	19   	23   	20   	38   	29   	17   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2274 	2314 	1484 	1419 	839  	548  	447  	1030 	1116 	2412 	1340 	2238 	

 	Direct Max 	4500 	3871 	2858 	2382 	1462 	1022 	1395 	2073 	2984 	4348 	4846 	4782 	
 	    Day    	   5 	   1 	  16 	   2 	   3 	   3 	  31 	  31 	  20 	  27 	  29 	   1 	

 	Diffuse Avg	2719 	2668 	2145 	1844 	1311 	1100 	1163 	1406 	1630 	2267 	2148 	2855 	

 	Global Avg 	5673 	5700 	4358 	4216 	2925 	2374 	2115 	3179 	3286 	5397 	3847 	5607 	
 - Maximum Direct Normal Solar of  4846 Wh/m² on Nov 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	    2	
 	 7:01- 8:00	   10	    3	    1	    0	    0	    0	    0	    0	    3	   19	   14	   31	
 	 8:01- 9:00	   62	   36	   14	   12	    3	    1	    1	   11	   33	  103	   61	   99	
 	 9:01-10:00	  142	  137	   63	   77	   35	   16	   17	   64	   96	  246	  124	  190	
 	10:01-11:00	  278	  280	  154	  188	  105	   51	   51	  158	  163	  379	  172	  271	
 	11:01-12:00	  347	  395	  289	  294	  178	  110	   97	  213	  209	  448	  222	  340	
 	12:01-13:00	  449	  487	  321	  328	  215	  152	  110	  234	  212	  410	  246	  379	
 	13:01-14:00	  391	  433	  293	  270	  170	  126	   94	  194	  194	  379	  212	  396	
 	14:01-15:00	  299	  294	  205	  157	   97	   71	   58	  105	  128	  247	  143	  281	
 	15:01-16:00	  206	  184	  109	   77	   34	   21	   19	   44	   63	  128	  100	  169	
 	16:01-17:00	   86	   64	   35	   14	    2	    0	    0	    6	   15	   52	   44	   77	
 	17:01-18:00	    3	    1	    0	    0	    0	    0	    0	    0	    0	    1	    1	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    7	   10	
 	 6:01- 7:00	   50	   23	    4	    1	    0	    0	    0	    0	   12	   60	   61	   94	
 	 7:01- 8:00	  153	  133	   63	   46	   18	    5	    8	   37	   78	  173	  138	  196	
 	 8:01- 9:00	  244	  255	  173	  178	  116	   72	   65	  132	  153	  239	  179	  267	
 	 9:01-10:00	  296	  336	  261	  266	  188	  141	  139	  188	  200	  258	  195	  306	
 	10:01-11:00	  318	  346	  299	  266	  198	  185	  187	  197	  207	  248	  223	  319	
 	11:01-12:00	  323	  335	  287	  233	  191	  179	  193	  186	  225	  243	  237	  344	
 	12:01-13:00	  285	  277	  270	  199	  161	  152	  181	  161	  203	  249	  243	  322	
 	13:01-14:00	  284	  259	  240	  179	  138	  146	  165	  153	  185	  224	  255	  266	
 	14:01-15:00	  288	  272	  247	  226	  164	  135	  133	  177	  166	  213	  241	  260	
 	15:01-16:00	  228	  211	  176	  174	  114	   84	   86	  129	  122	  197	  187	  219	
 	16:01-17:00	  172	  166	  113	   77	   23	    0	    5	   47	   78	  125	  129	  172	
 	17:01-18:00	   77	   54	   12	    0	    0	    0	    0	    0	    1	   36	   54	   80	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  11*	  11*	  11*	  12 	  11*	  12 	  10*	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	    7	   10	
 	 6:01- 7:00	   51	   24	    4	    1	    0	    0	    0	    0	   13	   62	   64	  100	
 	 7:01- 8:00	  170	  140	   64	   47	   18	    5	    8	   38	   86	  209	  163	  247	
 	 8:01- 9:00	  327	  305	  196	  201	  124	   75	   67	  156	  208	  389	  262	  397	
 	 9:01-10:00	  458	  499	  346	  384	  252	  174	  174	  291	  329	  559	  339	  522	
 	10:01-11:00	  609	  649	  484	  521	  366	  278	  275	  423	  406	  669	  405	  600	
 	11:01-12:00	  676	  748	  621	  617	  466	  368	  353	  481	  472	  726	  465	  687	
 	12:01-13:00	  754	  803	  655	  643	  505	  426	  370	  498	  464	  706	  502	  716	
 	13:01-14:00	  729	  773	  629	  593	  451	  410	  354	  470	  453	  689	  499	  714	
 	14:01-15:00	  687	  687	  578	  528	  400	  337	  290	  397	  383	  575	  435	  631	
 	15:01-16:00	  582	  552	  420	  399	  256	  196	  177	  271	  274	  447	  361	  503	
 	16:01-17:00	  391	  354	  257	  173	   53	   81	   31	  104	  151	  293	  246	  362	
 	17:01-18:00	   92	   65	   66	  106	   33	   24	   17	   51	   44	   45	   57	   91	
 	18:01-19:00	  146	  102	   38	    4	    0	    0	    0	    0	    4	   25	   42	   28	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) kLux
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	221  	224  	141  	135  	78   	50   	41   	97   	107  	235  	131  	218  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	313  	307  	244  	209  	146  	120  	125  	156  	185  	260  	243  	328  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	595  	599  	452  	432  	297  	232  	212  	324  	344  	571  	409  	602  	

 - Monthly Statistics for Zenith Luminance kCD/m² **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	42   	43   	47   	32   	25   	28   	37   	39   	52   	43   	44   	
 	**Missed Hrs 	  146	  122	   86	   13	     	     	     	    1	   41	   61	   86	  137	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.8	 21.2	 20.4	 19.1	 15.9	 13.4	 11.8	 11.3	 12.3	 14.2	 16.8	 19.2	
 	   2.0 m  	 19.2	 20.0	 19.7	 19.1	 16.9	 14.9	 13.4	 12.6	 12.8	 14.0	 15.8	 17.6	
 	   4.0 m  	 17.8	 18.6	 18.8	 18.5	 17.3	 15.9	 14.7	 13.9	 13.8	 14.3	 15.3	 16.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    5	   30	   35	   10	   11	    0	    0	    0	
 	HDD base 18C	    7	    0	    4	   35	  103	  223	  248	  150	  157	  107	   19	   17	

 	CDD base 10C	  308	  307	  309	  235	  170	   48	   35	  132	   94	  159	  276	  299	
 	CDD base 18C	   67	   84	   66	   31	   19	    0	    0	   25	    0	   18	   56	   67	

 	CDH base 20C	 1092	 1272	  890	  544	  322	   20	    0	  420	   49	  435	  845	 1033	
 	CDH base 23C	  379	  463	  242	  172	   77	    0	    0	  135	    5	  157	  339	  331	
 	CDH base 27C	   62	   59	    8	    9	    1	    0	    0	    8	    0	   21	   82	   37	

    - 2371 annual (wthr file) cooling degree-days (10C baseline)
    -   91 annual (wthr file) heating degree-days (10C baseline)

    -  432 annual (wthr file) cooling degree-days (18C baseline)
    - 1073 annual (wthr file) heating degree-days (18C baseline)

    - 6922 annual (wthr file) cooling degree-hours (20C baseline)
    - 2300 annual (wthr file) cooling degree-hours (23C baseline)
    -  287 annual (wthr file) cooling degree-hours (27C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°S)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Dec 22:Dec 28, Maximum Temp=  31.60C, Deviation=| 8.977|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  20.15C, Deviation=| 0.138|C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jun  1:Jun  7, Minimum Temp=   1.50C, Deviation=| 6.472|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  11.51C, Deviation=| 0.150|C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  17.71C, Deviation=| 0.235|C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  15.69C, Deviation=| 0.047|C
