Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2018.02.12 14:40
! <Version>, Version ID
 Version, 8.7
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  24.18,  24.83,  24.52,  23.38,  21.14,  19.29,  19.09,  19.37,  19.24,  20.14,  21.38,  23.46
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  23.98,  23.13,  21.50,  19.96,  17.06,  15.55,  15.15,  15.94,  17.75,  19.98,  22.17,  23.60
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,SANTA_MARIA - BRA SWERA WMO#=839360,-29.70,-53.70,-3.00,114.00,99963,1.1881
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullExteriorWithReflectionsFromExteriorSurfaces,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 1 (1),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 1 (1),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 2 (2),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 2 (2),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 3 (3),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 3 (3),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 4 (4),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 4 (4),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 5 (5),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 5 (5),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 6 (6),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 6 (6),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 1 (7),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 1 (7),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 2 (8),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 2 (8),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 3 (9),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 3 (9),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 4 (10),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 4 (10),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 5 (11),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 5 (11),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 6 (12),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 6 (12),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 14 - SURFACE 3 (13),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 14 - SURFACE 3 (13),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 15 - SURFACE 2 (14),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 15 - SURFACE 2 (14),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 1 (15),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 1 (15),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 2 (16),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 2 (16),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 3 (17),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 3 (17),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 4 (18),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 4 (18),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 5 (19),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 5 (19),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 6 (20),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 6 (20),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 1 (21),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 1 (21),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 2 (22),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 2 (22),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 3 (23),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 3 (23),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 4 (24),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 4 (24),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 5 (25),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 5 (25),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 6 (26),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 6 (26),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 1 (27),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 1 (27),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 2 (28),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 2 (28),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 3 (29),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 3 (29),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 4 (30),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 4 (30),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 5 (31),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 5 (31),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 6 (32),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 6 (32),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 1 (33),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 1 (33),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 2 (34),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 2 (34),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 3 (35),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 3 (35),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 4 (36),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 4 (36),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 5 (37),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 5 (37),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 6 (38),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 6 (38),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 1 (39),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 1 (39),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 2 (40),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 2 (40),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 3 (41),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 3 (41),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 4 (42),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 4 (42),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 5 (43),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 5 (43),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 6 (44),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 6 (44),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 7 (45),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 7 (45),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 1 (46),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 1 (46),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 2 (47),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 2 (47),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 3 (48),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 3 (48),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 4 (49),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 4 (49),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 5 (50),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 5 (50),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 6 (51),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 6 (51),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 7 (52),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 7 (52),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 1 (53),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 1 (53),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 2 (54),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 2 (54),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 3 (55),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 3 (55),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 4 (56),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 4 (56),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 5 (57),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 5 (57),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 6 (58),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 6 (58),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 1 (59),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 1 (59),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 2 (60),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 2 (60),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 3 (61),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 3 (61),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 4 (62),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 4 (62),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 5 (63),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 5 (63),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 6 (64),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 6 (64),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 1 (65),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 1 (65),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 2 (66),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 2 (66),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 3 (67),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 3 (67),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 4 (68),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 4 (68),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 5 (69),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 5 (69),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 6 (70),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 6 (70),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 1 (71),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 1 (71),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 2 (72),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 2 (72),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 3 (73),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 3 (73),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 4 (74),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 4 (74),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 5 (75),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 5 (75),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 6 (76),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 6 (76),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 1 (77),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 1 (77),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 2 (78),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 2 (78),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 3 (79),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 3 (79),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 4 (80),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 4 (80),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 5 (81),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 5 (81),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 6 (82),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 6 (82),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 1 (83),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 1 (83),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 2 (84),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 2 (84),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 3 (85),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 3 (85),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 4 (86),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 4 (86),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 5 (87),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 5 (87),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 6 (88),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 6 (88),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 1 (89),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 1 (89),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 2 (90),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 2 (90),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 3 (91),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 3 (91),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 4 (92),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 4 (92),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 5 (93),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 5 (93),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 6 (94),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 6 (94),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 1 (95),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 1 (95),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 2 (96),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 2 (96),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 3 (97),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 3 (97),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 4 (98),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 4 (98),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 5 (99),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 5 (99),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 6 (100),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 6 (100),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 10 - SURFACE 6 (101),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 10 - SURFACE 6 (101),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 1 (102),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 1 (102),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 2 (103),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 2 (103),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 3 (104),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 3 (104),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 4 (105),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 4 (105),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 5 (106),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 5 (106),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 6 (107),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 6 (107),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 7 (108),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 7 (108),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 8 (109),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 8 (109),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 9 (110),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 9 (110),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 10 (111),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 10 (111),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 1 (112),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 1 (112),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 2 (113),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 2 (113),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 3 (114),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 3 (114),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 4 (115),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 4 (115),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 5 (116),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 5 (116),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 6 (117),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 6 (117),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 1 (118),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 1 (118),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 2 (119),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 2 (119),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 3 (120),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 3 (120),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 4 (121),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 4 (121),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 5 (122),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 5 (122),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 6 (123),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 6 (123),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 17 - SURFACE 6 (124),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 17 - SURFACE 6 (124),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 1 (125),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 1 (125),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 2 (126),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 2 (126),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 3 (127),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 3 (127),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 4 (128),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 4 (128),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 5 (129),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 5 (129),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 6 (130),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 6 (130),Detached Shading:Building,0.40,0.40,0.00, N/A
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,260,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,11,281,53
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCK5:ZONE1,0.0,0.00,0.00,0.00,-20.18,0.19,0.50,1,1,1,-27.62,-12.72,-4.45,4.45,0.00,1.00,1.00,109.81,TARP,DOE-2,109.81,8.76,7.50,0.00,56,6,0,Yes
 Zone Information, BLOCK1:ZONE4,0.0,0.00,0.00,0.00,-14.18,-1.71,2.50,1,1,1,-15.64,-12.72,-2.45,-0.97,1.00,4.00,3.00,12.95,TARP,DOE-2,4.32,13.20,12.72,0.37,6,2,0,Yes
 Zone Information, BLOCK1:ZONE3,0.0,0.00,0.00,0.00,-14.18,1.74,2.50,1,1,1,-15.64,-12.72,-0.97,4.45,1.00,4.00,3.00,47.60,TARP,DOE-2,15.87,25.05,21.85,2.92,7,3,0,Yes
 Zone Information, BLOCK1:ZONE7,0.0,0.00,0.00,0.00,-23.03,-0.93,2.50,1,1,1,-27.62,-18.69,-4.45,2.03,1.00,4.00,3.00,151.20,TARP,DOE-2,50.12,49.63,40.25,6.69,36,12,0,Yes
 Zone Information, BLOCK1:ZONE6,0.0,0.00,0.00,0.00,-17.29,2.32,2.50,1,1,1,-19.12,-15.64,0.12,4.45,1.00,4.00,3.00,41.92,TARP,DOE-2,13.97,17.70,14.50,2.92,15,3,0,Yes
 Zone Information, BLOCK1:ZONE5,0.0,0.00,0.00,0.00,-24.44,2.99,2.50,1,1,1,-27.62,-21.27,2.03,3.95,1.00,4.00,3.00,36.67,TARP,DOE-2,12.22,30.60,13.97,16.63,7,3,0,Yes
 Zone Information, BLOCK1:ZONE1,0.0,0.00,0.00,0.00,-18.53,-3.49,2.50,1,1,1,-19.85,-17.22,-4.45,-2.52,1.00,4.00,3.00,15.22,TARP,DOE-2,5.07,13.68,10.15,1.57,9,3,0,Yes
 Zone Information, BLOCK1:ZONE2,0.0,0.00,0.00,0.00,-17.18,-1.19,2.50,1,1,1,-18.69,-15.64,-2.52,0.13,1.00,4.00,3.00,23.88,TARP,DOE-2,7.96,4.94,4.94,0.00,13,7,0,Yes
 Zone Information, BLOCK3:ZONE1,0.0,0.00,0.00,0.00,-15.66,0.27,4.94,1,1,1,-18.92,-12.43,-2.75,4.72,4.00,7.09,1.55,74.72,TARP,DOE-2,46.50,31.75,28.31,3.02,32,3,0,Yes
 Zone Information, BLOCK6:ZONE1,0.0,0.00,0.00,0.00,-22.87,-0.42,5.19,1,1,1,-27.91,-16.93,-4.74,2.25,4.00,7.59,2.05,115.04,TARP,DOE-2,17.72,51.40,35.63,14.52,35,8,0,Yes
 Zone Information, BLOCK2:ZONE1,0.0,0.00,0.00,0.00,-23.42,3.08,4.22,1,1,1,-27.91,-18.92,2.25,4.22,4.00,4.73,0.73,6.46,TARP,DOE-2,6.98,0.71,0.71,17.86,11,3,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BLOCK5:ZONE1,109.81,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK1:ZONE4,4.32,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK1:ZONE3,15.87,1.9,8.333,0.120,25.000,0.000,0.000,0.000,0.000,0.000,25.000,No
 Zone Internal Gains Nominal, BLOCK1:ZONE7,50.12,4.0,12.500,8.000E-002,25.000,2.000,0.000,0.000,0.000,0.000,27.000,No
 Zone Internal Gains Nominal, BLOCK1:ZONE6,13.97,2.0,7.143,0.140,25.000,0.000,0.000,0.000,0.000,0.000,25.000,No
 Zone Internal Gains Nominal, BLOCK1:ZONE5,12.22,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK1:ZONE1,5.07,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK1:ZONE2,7.96,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK3:ZONE1,46.50,0.0,N/A,0.000,25.000,0.000,0.000,0.000,0.000,0.000,25.000,No
 Zone Internal Gains Nominal, BLOCK6:ZONE1,17.72,0.0,N/A,0.000,25.000,0.000,0.000,0.000,0.000,0.000,25.000,No
 Zone Internal Gains Nominal, BLOCK2:ZONE1,6.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, PEOPLE BLOCK5:ZONE1,1097,BLOCK5:ZONE1,109.81,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 18684,Yes,3.8200E-008,0,0,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 18684,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE4,1097,BLOCK1:ZONE4,4.32,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 20277,Yes,3.8200E-008,0,0,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 20277,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE3,10001,BLOCK1:ZONE3,15.87,1.9,1.9,0.120,8.333,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 20286,Yes,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 20286,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE7,10002,BLOCK1:ZONE7,50.12,4.0,4.0,8.000E-002,12.500,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 20296,Yes,3.8200E-008,0,4,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 20296,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE6,10001,BLOCK1:ZONE6,13.97,2.0,2.0,0.140,7.143,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 20316,Yes,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 20316,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE5,1097,BLOCK1:ZONE5,12.22,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 20329,Yes,3.8200E-008,0,0,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 20329,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE1,1097,BLOCK1:ZONE1,5.07,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 20338,Yes,3.8200E-008,0,0,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 20338,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE2,1097,BLOCK1:ZONE2,7.96,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 20348,Yes,3.8200E-008,0,0,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 20348,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains Nominal, PEOPLE BLOCK3:ZONE1,1097,BLOCK3:ZONE1,46.50,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 20243,Yes,3.8200E-008,0,0,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 20243,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains Nominal, PEOPLE BLOCK6:ZONE1,1097,BLOCK6:ZONE1,17.72,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 20389,Yes,3.8200E-008,0,0,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 20389,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains Nominal, PEOPLE BLOCK2:ZONE1,1097,BLOCK2:ZONE1,6.98,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 20219,Yes,3.8200E-008,0,0,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 20219,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BLOCK1:ZONE3 GENERAL LIGHTING,2,BLOCK1:ZONE3,15.87,1.9,396.655,25.000,208.333,0.000,0.370,0.180,0.450,1.000,ELECTRIC EQUIPMENT#Block1:Zone3#GeneralLights,396.655,396.655
 Lights Internal Gains Nominal, BLOCK1:ZONE7 GENERAL LIGHTING,2,BLOCK1:ZONE7,50.12,4.0,1252.978,25.000,312.500,0.000,0.370,0.180,0.450,1.000,ELECTRIC EQUIPMENT#Block1:Zone7#GeneralLights,1252.978,1252.978
 Lights Internal Gains Nominal, BLOCK1:ZONE6 GENERAL LIGHTING,2,BLOCK1:ZONE6,13.97,2.0,349.298,25.000,178.571,0.000,0.370,0.180,0.450,1.000,ELECTRIC EQUIPMENT#Block1:Zone6#GeneralLights,349.298,349.298
 Lights Internal Gains Nominal, BLOCK3:ZONE1 GENERAL LIGHTING,1101,BLOCK3:ZONE1,46.50,0.0,1162.540,25.000,N/A,0.000,0.370,0.180,0.450,1.000,ELECTRIC EQUIPMENT#Block3:Zone1#GeneralLights,0.000,1162.540
 Lights Internal Gains Nominal, BLOCK6:ZONE1 GENERAL LIGHTING,2,BLOCK6:ZONE1,17.72,0.0,442.930,25.000,N/A,0.000,0.370,0.180,0.450,1.000,ELECTRIC EQUIPMENT#Block6:Zone1#GeneralLights,442.930,442.930
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BLOCK1:ZONE7 MISCELLANEOUS GAIN 1,2,BLOCK1:ZONE7,50.12,4.0,100.238,2.000,25.000,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#Block1:Zone7#02,100.238,100.238
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, BLOCK1:ZONE3,1,0
Zone/Window Adjacency Daylighting Counts, BLOCK1:ZONE7,3,2
Zone/Window Adjacency Daylighting Counts, BLOCK1:ZONE6,1,0
Zone/Window Adjacency Daylighting Counts, BLOCK3:ZONE1,2,0
Zone/Window Adjacency Daylighting Counts, BLOCK6:ZONE1,3,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, BLOCK1:ZONE3,0
Zone/Window Adjacency Daylighting Matrix, BLOCK1:ZONE7,1,BLOCK1:ZONE5
Zone/Window Adjacency Daylighting Matrix, BLOCK1:ZONE6,0
Zone/Window Adjacency Daylighting Matrix, BLOCK3:ZONE1,0
Zone/Window Adjacency Daylighting Matrix, BLOCK6:ZONE1,0
! <Surface View Factor Check Values>,Zone Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,BLOCK5:ZONE1,14.920273,8.556172E-004,8.556172E-004,13,62.000000,8.556172E-004
Surface View Factor Check Values,BLOCK1:ZONE4,0.000000,6.479245E-004,6.479245E-004,12,6.479245E-004,6.479245E-004
Surface View Factor Check Values,BLOCK1:ZONE3,5.329071E-015,8.443918E-004,8.443918E-004,7,8.443918E-004,8.443918E-004
Surface View Factor Check Values,BLOCK1:ZONE7,0.802741,9.501959E-004,9.501959E-004,24,49.000000,9.501959E-004
Surface View Factor Check Values,BLOCK1:ZONE6,0.689154,8.860625E-004,8.860625E-004,10,18.000000,8.860625E-004
Surface View Factor Check Values,BLOCK1:ZONE5,0.195507,8.483697E-004,8.483697E-004,10,10.000000,8.483697E-004
Surface View Factor Check Values,BLOCK1:ZONE1,0.312795,8.953071E-004,8.953071E-004,9,12.000000,8.953071E-004
Surface View Factor Check Values,BLOCK1:ZONE2,0.571011,5.782455E-004,5.782455E-004,10,20.000000,5.782455E-004
Surface View Factor Check Values,BLOCK3:ZONE1,7.105427E-015,9.434903E-004,9.434903E-004,31,9.434903E-004,9.434903E-004
Surface View Factor Check Values,BLOCK6:ZONE1,0.773054,9.767149E-004,9.767149E-004,29,43.000000,9.767149E-004
Surface View Factor Check Values,BLOCK2:ZONE1,1.728776E-003,9.610736E-004,9.610736E-004,38,14.000000,9.610736E-004
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCK5:ZONE1,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONE4,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONE3,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONE7,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONE6,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONE5,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONE1,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONE2,Mixing/Well-Stirred
RoomAir Model,BLOCK3:ZONE1,Mixing/Well-Stirred
RoomAir Model,BLOCK6:ZONE1,Mixing/Well-Stirred
RoomAir Model,BLOCK2:ZONE1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithoutDistribution
! <AirflowNetwork Model:Equivalent Rectangle Surface>, Name, Equivalent Height {m}, Equivalent Width {m} AirflowNetwork Model:Equivalent Rectangle
AirflowNetwork Model:Equivalent Rectangle Surface, BLOCK3:ZONE1_WALL_1_0_0, 3.09,2.86
AirflowNetwork Model:Equivalent Rectangle Surface, BLOCK3:ZONE1_WALL_3_0_7, 1.91,1.06
AirflowNetwork Model:Equivalent Rectangle Surface, BLOCK3:ZONE1_PARTITION_12_0_0, 2.20,3.71
AirflowNetwork Model:Equivalent Rectangle Surface, BLOCK3:ZONE1_PARTITION_19_0_0, 0.71,0.96
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK5:ZONE1_WALL_2_1_0, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK5:ZONE1_WALL_2_1_0_0_0_0_VENT, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK5:ZONE1_WALL_2_1_0_1_0_1_VENT, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK5:ZONE1_WALL_3_1_0, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK5:ZONE1_WALL_10_1_0, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK5:ZONE1_WALL_10_1_0_0_0_0_VENT, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK5:ZONE1_WALL_10_1_0_1_0_1_VENT, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE4_WALL_2_0_0, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE4_WALL_2_0_0_0_0_0_WIN, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE4_WALL_5_0_0, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE3_WALL_2_0_0, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE3_WALL_3_0_0, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE3_WALL_3_0_0_0_0_0_WIN, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE7_ROOF_1_2_1, -0.60,-0.53,-0.47,-0.40,-0.47,-0.53,-0.60,-0.53,-0.47,-0.40,-0.47,-0.53
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE7_WALL_2_0_0, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE7_WALL_4_0_0, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE7_WALL_4_0_0_0_0_0_WIN, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE7_WALL_5_0_0, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE7_WALL_5_0_0_0_0_0_WIN, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE7_WALL_6_0_0, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE7_WALL_7_0_0, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE7_WALL_8_0_0, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE7_WALL_8_0_0_0_0_0_WIN, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE7_WALL_14_0_0, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE7_WALL_15_0_0, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE7_WALL_15_0_0_0_0_0_DOOR, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE7_WALL_16_0_0, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE6_WALL_3_0_0, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE6_WALL_3_0_0_0_0_0_WIN, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE6_WALL_4_0_0, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE6_WALL_5_0_0, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE6_WALL_6_0_0, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE5_WALL_2_0_0, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE5_WALL_2_0_0_0_0_0_WIN, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE5_WALL_3_0_0, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE5_WALL_3_0_0_0_0_0_WIN, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE5_WALL_4_0_0, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_2_0_0, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_2_0_0_0_0_0_DOOR, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_6_0_0, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_6_0_0_0_0_0_WIN, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE2_WALL_2_0_0, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE2_WALL_3_0_0, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK3:ZONE1_ROOF_0_0_0, -0.35,-0.42,-0.48,-0.55,-0.48,-0.42,-0.35,-0.42,-0.48,-0.55,-0.48,-0.42
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK3:ZONE1_WALL_1_0_0, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK3:ZONE1_WALL_1_0_0_0_0_0_WIN, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK3:ZONE1_WALL_2_0_0, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK3:ZONE1_WALL_2_0_1, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK3:ZONE1_WALL_2_0_3, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK3:ZONE1_WALL_2_0_6, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK3:ZONE1_WALL_2_0_7, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK3:ZONE1_WALL_2_0_8_0_8_0_WIN, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK3:ZONE1_WALL_3_0_7, 0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK3:ZONE1_EXTFLOOR_4_6_0, -0.60,-0.53,-0.47,-0.40,-0.47,-0.53,-0.60,-0.53,-0.47,-0.40,-0.47,-0.53
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK3:ZONE1_EXTFLOOR_4_6_1, -0.60,-0.53,-0.47,-0.40,-0.47,-0.53,-0.60,-0.53,-0.47,-0.40,-0.47,-0.53
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK3:ZONE1_EXTFLOOR_4_6_2, -0.60,-0.53,-0.47,-0.40,-0.47,-0.53,-0.60,-0.53,-0.47,-0.40,-0.47,-0.53
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK3:ZONE1_EXTFLOOR_4_6_3, -0.60,-0.53,-0.47,-0.40,-0.47,-0.53,-0.60,-0.53,-0.47,-0.40,-0.47,-0.53
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_EXTFLOOR_0_3_1, -0.60,-0.53,-0.47,-0.40,-0.47,-0.53,-0.60,-0.53,-0.47,-0.40,-0.47,-0.53
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_EXTFLOOR_0_3_2, -0.60,-0.53,-0.47,-0.40,-0.47,-0.53,-0.60,-0.53,-0.47,-0.40,-0.47,-0.53
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_EXTFLOOR_0_3_3, -0.60,-0.53,-0.47,-0.40,-0.47,-0.53,-0.60,-0.53,-0.47,-0.40,-0.47,-0.53
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_EXTFLOOR_0_3_4, -0.60,-0.53,-0.47,-0.40,-0.47,-0.53,-0.60,-0.53,-0.47,-0.40,-0.47,-0.53
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_EXTFLOOR_0_3_5, -0.60,-0.53,-0.47,-0.40,-0.47,-0.53,-0.60,-0.53,-0.47,-0.40,-0.47,-0.53
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_WALL_1_0_3, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_WALL_2_0_1, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_WALL_2_0_4, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_WALL_2_0_6_0_6_0_WIN, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_WALL_3_0_0, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_WALL_3_0_0_0_0_0_WIN, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_WALL_4_0_0, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_WALL_4_0_0_0_0_0_WIN, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_WALL_5_0_0, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_WALL_6_0_0, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_WALL_7_0_0, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_ROOF_9_0_0, -0.35,-0.42,-0.48,-0.55,-0.48,-0.42,-0.35,-0.42,-0.48,-0.55,-0.48,-0.42
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_ROOF_9_0_1, -0.35,-0.42,-0.48,-0.55,-0.48,-0.42,-0.35,-0.42,-0.48,-0.55,-0.48,-0.42
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK6:ZONE1_ROOF_9_0_2, -0.35,-0.42,-0.48,-0.55,-0.48,-0.42,-0.35,-0.42,-0.48,-0.55,-0.48,-0.42
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK2:ZONE1_EXTFLOOR_0_2_0, -0.60,-0.53,-0.47,-0.40,-0.47,-0.53,-0.60,-0.53,-0.47,-0.40,-0.47,-0.53
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK2:ZONE1_EXTFLOOR_0_2_1, -0.60,-0.53,-0.47,-0.40,-0.47,-0.53,-0.60,-0.53,-0.47,-0.40,-0.47,-0.53
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK2:ZONE1_EXTFLOOR_0_2_2, -0.60,-0.53,-0.47,-0.40,-0.47,-0.53,-0.60,-0.53,-0.47,-0.40,-0.47,-0.53
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK2:ZONE1_ROOF_1_0_0_0_0_0_WIN, -0.35,-0.42,-0.48,-0.55,-0.48,-0.42,-0.35,-0.42,-0.48,-0.55,-0.48,-0.42
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    2
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE3,   1.2000    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE7,   1.2000    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE6,   1.2000    
 Heating Sizing Factor Information, Zone BLOCK6:ZONE1,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE3,   1.2000    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE7,   1.2000    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE6,   1.2000    
 Cooling Sizing Factor Information, Zone BLOCK6:ZONE1,   1.2000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE3,BLOCK1:ZONE3_WALL_3_0_0_0_0_0_WIN,5.9932E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE3,BLOCK1:ZONE3_WALL_3_0_0_0_0_0_WIN,6.4617E-002,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE3,BLOCK1:ZONE3_WALL_3_0_0_0_0_0_WIN,4.1273E-002,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE3,BLOCK1:ZONE3_WALL_3_0_0_0_0_0_WIN,1.6403E-002,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE7,BLOCK1:ZONE7_WALL_4_0_0_0_0_0_WIN,1.9734E-003,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE7,BLOCK1:ZONE7_WALL_4_0_0_0_0_0_WIN,1.5685E-003,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE7,BLOCK1:ZONE7_WALL_4_0_0_0_0_0_WIN,1.0458E-003,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE7,BLOCK1:ZONE7_WALL_4_0_0_0_0_0_WIN,1.0663E-003,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE7,BLOCK1:ZONE7_WALL_5_0_0_0_0_0_WIN,3.0274E-003,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE7,BLOCK1:ZONE7_WALL_5_0_0_0_0_0_WIN,2.3273E-003,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE7,BLOCK1:ZONE7_WALL_5_0_0_0_0_0_WIN,1.5085E-003,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE7,BLOCK1:ZONE7_WALL_5_0_0_0_0_0_WIN,2.0620E-003,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE7,BLOCK1:ZONE7_WALL_8_0_0_0_0_0_WIN,6.8253E-003,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE7,BLOCK1:ZONE7_WALL_8_0_0_0_0_0_WIN,5.1180E-003,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE7,BLOCK1:ZONE7_WALL_8_0_0_0_0_0_WIN,3.0405E-003,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE7,BLOCK1:ZONE7_WALL_8_0_0_0_0_0_WIN,4.4840E-003,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE6,BLOCK1:ZONE6_WALL_3_0_0_0_0_0_WIN,9.6822E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE6,BLOCK1:ZONE6_WALL_3_0_0_0_0_0_WIN,0.1077,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE6,BLOCK1:ZONE6_WALL_3_0_0_0_0_0_WIN,6.4136E-002,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE6,BLOCK1:ZONE6_WALL_3_0_0_0_0_0_WIN,2.3518E-002,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK3:ZONE1,BLOCK3:ZONE1_WALL_1_0_0_0_0_0_WIN,9.7143E-003,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK3:ZONE1,BLOCK3:ZONE1_WALL_1_0_0_0_0_0_WIN,8.6294E-003,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK3:ZONE1,BLOCK3:ZONE1_WALL_1_0_0_0_0_0_WIN,7.6490E-003,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK3:ZONE1,BLOCK3:ZONE1_WALL_1_0_0_0_0_0_WIN,6.0114E-003,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK3:ZONE1,BLOCK3:ZONE1_WALL_2_0_8_0_8_0_WIN,2.5013E-003,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK3:ZONE1,BLOCK3:ZONE1_WALL_2_0_8_0_8_0_WIN,1.8729E-003,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK3:ZONE1,BLOCK3:ZONE1_WALL_2_0_8_0_8_0_WIN,1.2610E-003,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK3:ZONE1,BLOCK3:ZONE1_WALL_2_0_8_0_8_0_WIN,2.0500E-003,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK6:ZONE1,BLOCK6:ZONE1_WALL_2_0_6_0_6_0_WIN,0.2668,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK6:ZONE1,BLOCK6:ZONE1_WALL_2_0_6_0_6_0_WIN,0.2989,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK6:ZONE1,BLOCK6:ZONE1_WALL_2_0_6_0_6_0_WIN,0.2127,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK6:ZONE1,BLOCK6:ZONE1_WALL_2_0_6_0_6_0_WIN,9.3867E-002,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK6:ZONE1,BLOCK6:ZONE1_WALL_3_0_0_0_0_0_WIN,4.1617E-004,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK6:ZONE1,BLOCK6:ZONE1_WALL_3_0_0_0_0_0_WIN,3.7246E-004,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK6:ZONE1,BLOCK6:ZONE1_WALL_3_0_0_0_0_0_WIN,3.6601E-004,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK6:ZONE1,BLOCK6:ZONE1_WALL_3_0_0_0_0_0_WIN,3.4550E-004,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK6:ZONE1,BLOCK6:ZONE1_WALL_4_0_0_0_0_0_WIN,5.0489E-004,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK6:ZONE1,BLOCK6:ZONE1_WALL_4_0_0_0_0_0_WIN,5.0489E-004,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK6:ZONE1,BLOCK6:ZONE1_WALL_4_0_0_0_0_0_WIN,5.0489E-004,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK6:ZONE1,BLOCK6:ZONE1_WALL_4_0_0_0_0_0_WIN,5.0489E-004,0.0000
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BLOCK1:ZONE3, Cooling, 21148.47371, 25378.16845, 142842.67527, 171411.21033, SUMMER DESIGN DAY IN SANTA MARIA, 7/15 11:00:00, 30.65900, 1.79000E-002, 15.86620, 1.90394, 0.00000, 0.00000
 Zone Sizing Information, BLOCK1:ZONE7, Cooling, 2980.45708, 3576.54849, 0.18647, 0.22377, SUMMER DESIGN DAY IN SANTA MARIA, 7/15 04:00:00, 25.63400, 1.79000E-002, 50.11910, 4.00953, 0.00000, 0.00000
 Zone Sizing Information, BLOCK1:ZONE7, Heating, 701.99752, 842.39702, 1.81070E-002, 2.17284E-002, WINTER DESIGN DAY IN SANTA MARIA, 7/15 24:00:00, 7.50000, 6.43828E-003, 50.11910, 4.00953, 0.00000, 0.00000
 Zone Sizing Information, BLOCK1:ZONE6, Cooling, 105.65577, 126.78692, 6.60676E-003, 7.92812E-003, SUMMER DESIGN DAY IN SANTA MARIA, 7/15 21:00:00, 28.24700, 1.79000E-002, 13.97190, 1.95607, 0.00000, 0.00000
 Zone Sizing Information, BLOCK1:ZONE6, Heating, 23068.51697, 27682.22037, 0.59463, 0.71355, WINTER DESIGN DAY IN SANTA MARIA, 7/15 24:00:00, 7.50000, 6.43828E-003, 13.97190, 1.95607, 0.00000, 0.00000
 Zone Sizing Information, BLOCK6:ZONE1, Cooling, 2091.36183, 2509.63419, 0.13078, 0.15694, SUMMER DESIGN DAY IN SANTA MARIA, 7/15 17:00:00, 31.26200, 1.79000E-002, 17.71720, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, BLOCK6:ZONE1, Heating, 142742.49495, 171290.99394, 3.67931, 4.41517, WINTER DESIGN DAY IN SANTA MARIA, 7/15 24:00:00, 7.50000, 6.43828E-003, 17.71720, 0.00000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, BLOCK1:ZONE3 AHU, Calculated Cooling Design Air Flow Rate [m3/s], 171411.21033
 System Sizing Information, BLOCK1:ZONE3 AHU, User Cooling Design Air Flow Rate [m3/s], 171411.21033
 System Sizing Information, BLOCK1:ZONE3 AHU, Calculated Heating Design Air Flow Rate [m3/s], 0.00000
 System Sizing Information, BLOCK1:ZONE3 AHU, User Heating Design Air Flow Rate [m3/s], 0.00000
 System Sizing Information, BLOCK1:ZONE7 AHU, Calculated Cooling Design Air Flow Rate [m3/s], 0.22377
 System Sizing Information, BLOCK1:ZONE7 AHU, User Cooling Design Air Flow Rate [m3/s], 0.22377
 System Sizing Information, BLOCK1:ZONE7 AHU, Calculated Heating Design Air Flow Rate [m3/s], 2.17284E-002
 System Sizing Information, BLOCK1:ZONE7 AHU, User Heating Design Air Flow Rate [m3/s], 2.17284E-002
 System Sizing Information, BLOCK1:ZONE6 AHU, Calculated Cooling Design Air Flow Rate [m3/s], 7.92812E-003
 System Sizing Information, BLOCK1:ZONE6 AHU, User Cooling Design Air Flow Rate [m3/s], 7.92812E-003
 System Sizing Information, BLOCK1:ZONE6 AHU, Calculated Heating Design Air Flow Rate [m3/s], 0.71355
 System Sizing Information, BLOCK1:ZONE6 AHU, User Heating Design Air Flow Rate [m3/s], 0.71355
 System Sizing Information, BLOCK6:ZONE1 AHU, Calculated Cooling Design Air Flow Rate [m3/s], 0.15694
 System Sizing Information, BLOCK6:ZONE1 AHU, User Cooling Design Air Flow Rate [m3/s], 0.15694
 System Sizing Information, BLOCK6:ZONE1 AHU, Calculated Heating Design Air Flow Rate [m3/s], 4.41517
 System Sizing Information, BLOCK6:ZONE1 AHU, User Heating Design Air Flow Rate [m3/s], 4.41517
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, BLOCK1:ZONE3 AIR TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 171411.21033
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, BLOCK1:ZONE7 AIR TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.22377
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, BLOCK1:ZONE6 AIR TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.71355
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, BLOCK6:ZONE1 AIR TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 4.41517
 Component Sizing Information, AirLoopHVAC, BLOCK1:ZONE3 AHU, Design Supply Air Flow Rate [m3/s], 171411.21033
 Component Sizing Information, AirLoopHVAC, BLOCK1:ZONE7 AHU, Design Supply Air Flow Rate [m3/s], 0.22377
 Component Sizing Information, AirLoopHVAC, BLOCK1:ZONE6 AHU, Design Supply Air Flow Rate [m3/s], 0.71355
 Component Sizing Information, AirLoopHVAC, BLOCK6:ZONE1 AHU, Design Supply Air Flow Rate [m3/s], 4.41517
 Component Sizing Information, Controller:OutdoorAir, BLOCK1:ZONE3 AHU OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 171411.21033
 Component Sizing Information, Controller:OutdoorAir, BLOCK1:ZONE3 AHU OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BLOCK1:ZONE3 AHU COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 171411.21033
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BLOCK1:ZONE3 AHU COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 2837464166.99845
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BLOCK1:ZONE3 AHU COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79866
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BLOCK1:ZONE3 AHU COOLING COIL, 2704455948.5, 1.48, 5.04, 5.36, 5.36
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE3 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate [m3/s], 171411.21033
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE3 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate During Heating Operation [m3/s], 171411.21033
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE3 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate During Cooling Operation [m3/s], 171411.21033
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE3 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 171411.21033
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE3 AHU FURNACE WITH DX COOLING, Nominal Heating Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE3 AHU FURNACE WITH DX COOLING, Nominal Cooling Capacity [W], 2837464166.99845
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE3 AHU FURNACE WITH DX COOLING, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, BLOCK1:ZONE3 AHU SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 171411.21033
 Component Sizing Information, Coil:Heating:Electric, BLOCK1:ZONE3 AHU HEATING COIL, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, BLOCK1:ZONE7 AHU OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.22377
 Component Sizing Information, Controller:OutdoorAir, BLOCK1:ZONE7 AHU OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BLOCK1:ZONE7 AHU COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.22377
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BLOCK1:ZONE7 AHU COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 5556.71840
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BLOCK1:ZONE7 AHU COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.67608
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BLOCK1:ZONE7 AHU COOLING COIL, 5382.8, 1.54, 5.25, 5.59, 5.70
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE7 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate [m3/s], 0.22377
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE7 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate During Heating Operation [m3/s], 0.22377
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE7 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate During Cooling Operation [m3/s], 0.22377
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE7 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.22377
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE7 AHU FURNACE WITH DX COOLING, Nominal Heating Capacity [W], 830.12675
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE7 AHU FURNACE WITH DX COOLING, Nominal Cooling Capacity [W], 5556.71840
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE7 AHU FURNACE WITH DX COOLING, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, BLOCK1:ZONE7 AHU SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.22377
 Component Sizing Information, Coil:Heating:Electric, BLOCK1:ZONE7 AHU HEATING COIL, Design Size Nominal Capacity [W], 830.12675
 Component Sizing Information, Controller:OutdoorAir, BLOCK1:ZONE6 AHU OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.71355
 Component Sizing Information, Controller:OutdoorAir, BLOCK1:ZONE6 AHU OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BLOCK1:ZONE6 AHU COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.71355
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BLOCK1:ZONE6 AHU COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 12719.72556
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BLOCK1:ZONE6 AHU COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.77241
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BLOCK1:ZONE6 AHU COOLING COIL, 12165.9, 1.49, 5.08, 5.41, 5.43
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE6 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate [m3/s], 0.71355
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE6 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate During Heating Operation [m3/s], 0.71355
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE6 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate During Cooling Operation [m3/s], 0.71355
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE6 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.71355
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE6 AHU FURNACE WITH DX COOLING, Nominal Heating Capacity [W], 27279.00410
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE6 AHU FURNACE WITH DX COOLING, Nominal Cooling Capacity [W], 12719.72556
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK1:ZONE6 AHU FURNACE WITH DX COOLING, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, BLOCK1:ZONE6 AHU SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.71355
 Component Sizing Information, Coil:Heating:Electric, BLOCK1:ZONE6 AHU HEATING COIL, Design Size Nominal Capacity [W], 27279.00410
 Component Sizing Information, Controller:OutdoorAir, BLOCK6:ZONE1 AHU OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 4.41517
 Component Sizing Information, Controller:OutdoorAir, BLOCK6:ZONE1 AHU OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BLOCK6:ZONE1 AHU COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 4.41517
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BLOCK6:ZONE1 AHU COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 74845.46111
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BLOCK6:ZONE1 AHU COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79002
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BLOCK6:ZONE1 AHU COOLING COIL, 71419.2, 1.48, 5.05, 5.38, 5.38
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK6:ZONE1 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate [m3/s], 4.41517
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK6:ZONE1 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate During Heating Operation [m3/s], 4.41517
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK6:ZONE1 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate During Cooling Operation [m3/s], 4.41517
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK6:ZONE1 AHU FURNACE WITH DX COOLING, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 4.41517
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK6:ZONE1 AHU FURNACE WITH DX COOLING, Nominal Heating Capacity [W], 168795.98757
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK6:ZONE1 AHU FURNACE WITH DX COOLING, Nominal Cooling Capacity [W], 74845.46111
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, BLOCK6:ZONE1 AHU FURNACE WITH DX COOLING, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, BLOCK6:ZONE1 AHU SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 4.41517
 Component Sizing Information, Coil:Heating:Electric, BLOCK6:ZONE1 AHU HEATING COIL, Design Size Nominal Capacity [W], 168795.98757
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,SANTA MARIA,WeatherFileRunPeriod,01/01,12/31,Sunday,365,UseWeatherFile,No,No,Yes,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,10/15,02/12
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BLOCK5:ZONE1,RunPeriod: SANTA MARIA,0.2154321024,0.1670884848,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONE4,RunPeriod: SANTA MARIA,0.3291950261,0.2980297536,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONE3,RunPeriod: SANTA MARIA,0.4808846643,0.4531972904,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONE7,RunPeriod: SANTA MARIA,0.5594879926,0.9033695776,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONE6,RunPeriod: SANTA MARIA,0.3874528852,0.3536166851,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONE5,RunPeriod: SANTA MARIA,0.4555638525,0.6574275366,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONE1,RunPeriod: SANTA MARIA,0.4965951958,0.7952001154,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONE2,RunPeriod: SANTA MARIA,0.4262512807,0.4043916099,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK3:ZONE1,RunPeriod: SANTA MARIA,0.6474113574,0.3839311733,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK6:ZONE1,RunPeriod: SANTA MARIA,0.6508474895,1.0136542276,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK2:ZONE1,RunPeriod: SANTA MARIA,1.4532462537,0.9738334143,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
