  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         781
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18878
  Total Number of Numeric Fields=       40216
  Total Number of Fields=       59094
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          31
  Maximum number of Numeric IDF Args=          48
  Number of IDF "Lines"=        1523
  Number of Defaulted Fields=         288
  Number of Fields with Defaults=        4022
  Number of Autosized Fields=          60
  Number of Autosizable Fields =          72
  Number of Autocalculated Fields=          22
  Number of Autocalculatable Fields =         734
 Potential errors in IDF processing:
 Potential "semi-colon" misplacement=0, at about line number=[16456], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELASOLTEIRONORTE
 Potential "semi-colon" misplacement=0, at about line number=[16464], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=PORTASOLTEIROSUL
 Potential "semi-colon" misplacement=0, at about line number=[16472], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELASOLTEIROSUL
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=CONVERGENCELIMITS
 Getting object=OUTPUT:DIAGNOSTICS
 Getting object=SIMULATIONCONTROL
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:QUADRATIC
 Getting object=AIRFLOWNETWORK:MULTIZONE:WINDPRESSURECOEFFICIENTARRAY
 Getting object=AIRFLOWNETWORK:MULTIZONE:WINDPRESSURECOEFFICIENTVALUES
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=SIZING:SYSTEM
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SCHEDULE:COMPACT
