
 Meters for 17,BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONE3 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone3#GeneralLights:InteriorLights:Electricity [J]

 Meters for 78,BLOCK1:ZONE7 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE7 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONE7 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone7#GeneralLights:InteriorLights:Electricity [J]

 Meters for 109,BLOCK1:ZONE6 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE6 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONE6 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone6#GeneralLights:InteriorLights:Electricity [J]

 Meters for 140,BLOCK3:ZONE1 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK3:ZONE1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK3:ZONE1 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block3:Zone1#GeneralLights:InteriorLights:Electricity [J]

 Meters for 171,BLOCK6:ZONE1 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK6:ZONE1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK6:ZONE1 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block6:Zone1#GeneralLights:InteriorLights:Electricity [J]

 Meters for 202,BLOCK1:ZONE7 MISCELLANEOUS GAIN 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE7 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE7 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone7#02:InteriorEquipment:Electricity [J]

 Meters for 241,BLOCK5:ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK5:ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK5:ZONE1 [J]

 Meters for 292,BLOCK5:ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK5:ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK5:ZONE1 [J]

 Meters for 313,BLOCK1:ZONE4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE4 [J]

 Meters for 334,BLOCK1:ZONE4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE4 [J]

 Meters for 345,BLOCK1:ZONE3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE3 [J]

 Meters for 366,BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE3 [J]

 Meters for 377,BLOCK1:ZONE7:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE7 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE7 [J]

 Meters for 398,BLOCK1:ZONE7:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE7 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE7 [J]

 Meters for 409,BLOCK1:ZONE6:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE6 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE6 [J]

 Meters for 430,BLOCK1:ZONE6:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE6 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE6 [J]

 Meters for 441,BLOCK1:ZONE5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE5 [J]

 Meters for 462,BLOCK1:ZONE5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE5 [J]

 Meters for 473,BLOCK1:ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE1 [J]

 Meters for 494,BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE1 [J]

 Meters for 505,BLOCK1:ZONE2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE2 [J]

 Meters for 526,BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE2 [J]

 Meters for 537,BLOCK3:ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK3:ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK3:ZONE1 [J]

 Meters for 558,BLOCK3:ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK3:ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK3:ZONE1 [J]

 Meters for 569,BLOCK6:ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK6:ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK6:ZONE1 [J]

 Meters for 590,BLOCK6:ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK6:ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK6:ZONE1 [J]

 Meters for 601,BLOCK2:ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK2:ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK2:ZONE1 [J]

 Meters for 622,BLOCK2:ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK2:ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK2:ZONE1 [J]

 Meters for 633,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 664,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 695,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 734,BLOCK1:ZONE3 AHU SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 765,BLOCK1:ZONE7 AHU SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 766,BLOCK1:ZONE6 AHU SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 767,BLOCK6:ZONE1 AHU SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 768,BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 789,BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 800,BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 801,BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 802,BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 803,BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 804,BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 805,BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 806,BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 817,BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 828,BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 829,BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 830,BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 831,BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 832,BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 833,BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 834,BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 845,BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 846,BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 847,BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 848,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 869,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 870,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE7 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE6 GENERAL LIGHTING:Lights Electric Energy
  BLOCK3:ZONE1 GENERAL LIGHTING:Lights Electric Energy
  BLOCK6:ZONE1 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE7 MISCELLANEOUS GAIN 1:Electric Equipment Electric Energy
  BLOCK1:ZONE3 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE7 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE6 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK6:ZONE1 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE7 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE6 GENERAL LIGHTING:Lights Electric Energy
  BLOCK3:ZONE1 GENERAL LIGHTING:Lights Electric Energy
  BLOCK6:ZONE1 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE7 MISCELLANEOUS GAIN 1:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:BLOCK1:ZONE3 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE7 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE6 GENERAL LIGHTING:Lights Electric Energy
  BLOCK3:ZONE1 GENERAL LIGHTING:Lights Electric Energy
  BLOCK6:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONE3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone3#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCK1:ZONE7 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONE7 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE7 MISCELLANEOUS GAIN 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONE7 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONE7 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone7#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE7 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCK1:ZONE6 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONE6 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONE6 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONE6 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone6#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE6 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCK3:ZONE1 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK3:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK3:ZONE1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK3:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block3:Zone1#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK3:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCK6:ZONE1 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK6:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK6:ZONE1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK6:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block6:Zone1#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK6:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONE7 MISCELLANEOUS GAIN 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE7 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONE7 MISCELLANEOUS GAIN 1:Electric Equipment Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone7#02:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONE7 MISCELLANEOUS GAIN 1:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BLOCK5:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK5:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE4:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE4:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE3:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE7:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE7:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE6:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE6:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE5:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE5:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy
  BLOCK3:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK3:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK6:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK6:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK2:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK2:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BLOCK5:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK5:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE4:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE4:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE3:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE7:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE7:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE6:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE6:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE5:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE5:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy
  BLOCK3:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK3:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK6:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK6:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK2:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK2:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK5:ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK5:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK5:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK5:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE4:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE3:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE7:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE6:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE5:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK3:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK6:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK2:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK5:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK5:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK5:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE4:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE7:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE6:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE5:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy
  BLOCK3:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK6:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK2:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK5:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK5:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE4:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE3:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE7 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE7:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE7:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE7 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE7:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE7 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE7:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE6 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE6:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE6:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE6 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE6:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE6 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE6:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE5:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK3:ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK3:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK3:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK3:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK3:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK3:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK3:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK6:ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK6:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK6:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK6:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK6:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK6:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK6:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK2:ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK2:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK2:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK2:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK2:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK2:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK2:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  BLOCK1:ZONE3 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE7 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE6 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK6:ZONE1 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCK1:ZONE3 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE7 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE6 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK6:ZONE1 AHU SUPPLY FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCK1:ZONE3 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE7 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE6 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK6:ZONE1 AHU SUPPLY FAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Air Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Electric Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
