Program Version,EnergyPlus, Version 8.7.0-78a111df4a, YMD=2018.01.28 13:24
! <Version>, Version ID
 Version, 8.7
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  24.18,  24.83,  24.52,  23.38,  21.14,  19.29,  19.09,  19.37,  19.24,  20.14,  21.38,  23.46
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  20.84,  21.21,  20.37,  19.10,  15.85,  13.39,  11.76,  11.32,  12.25,  14.22,  16.82,  19.19
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Canguçu RS BRA INMET WMO#=869930,-31.41,-52.70,-3.00,464.00,95874,1.1395
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullExteriorWithReflectionsFromExteriorSurfaces,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 1 (1),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 1 (1),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 2 (2),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 2 (2),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 3 (3),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 3 (3),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 4 (4),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 4 (4),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 5 (5),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 5 (5),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 6 (6),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 7 - SURFACE 6 (6),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 1 (7),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 1 (7),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 2 (8),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 2 (8),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 3 (9),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 3 (9),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 4 (10),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 4 (10),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 5 (11),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 5 (11),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 6 (12),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 6 - SURFACE 6 (12),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 14 - SURFACE 3 (13),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 14 - SURFACE 3 (13),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 15 - SURFACE 2 (14),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 15 - SURFACE 2 (14),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 1 (15),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 1 (15),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 2 (16),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 2 (16),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 3 (17),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 3 (17),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 4 (18),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 4 (18),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 5 (19),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 5 (19),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 6 (20),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 6 (20),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 1 (21),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 1 (21),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 2 (22),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 2 (22),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 3 (23),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 3 (23),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 4 (24),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 4 (24),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 5 (25),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 5 (25),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 6 (26),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 22 - SURFACE 6 (26),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 1 (27),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 1 (27),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 2 (28),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 2 (28),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 3 (29),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 3 (29),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 4 (30),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 4 (30),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 5 (31),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 5 (31),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 6 (32),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 24 - SURFACE 6 (32),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 1 (33),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 1 (33),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 2 (34),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 2 (34),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 3 (35),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 3 (35),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 4 (36),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 4 (36),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 5 (37),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 5 (37),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 6 (38),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 25 - SURFACE 6 (38),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 1 (39),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 1 (39),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 2 (40),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 2 (40),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 3 (41),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 3 (41),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 4 (42),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 4 (42),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 5 (43),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 5 (43),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 6 (44),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 6 (44),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 7 (45),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 23 - SURFACE 7 (45),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 1 (46),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 1 (46),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 2 (47),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 2 (47),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 3 (48),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 3 (48),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 4 (49),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 4 (49),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 5 (50),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 5 (50),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 6 (51),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 6 (51),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 7 (52),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 26 - SURFACE 7 (52),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 1 (53),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 1 (53),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 2 (54),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 2 (54),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 3 (55),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 3 (55),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 4 (56),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 4 (56),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 5 (57),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 5 (57),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 6 (58),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 27 - SURFACE 6 (58),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 1 (59),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 1 (59),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 2 (60),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 2 (60),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 3 (61),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 3 (61),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 4 (62),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 4 (62),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 5 (63),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 5 (63),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 6 (64),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 28 - SURFACE 6 (64),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 1 (65),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 1 (65),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 2 (66),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 2 (66),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 3 (67),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 3 (67),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 4 (68),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 4 (68),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 5 (69),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 5 (69),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 6 (70),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 29 - SURFACE 6 (70),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 1 (71),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 1 (71),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 2 (72),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 2 (72),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 3 (73),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 3 (73),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 4 (74),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 4 (74),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 5 (75),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 5 (75),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 6 (76),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 6 (76),Detached Shading:Building,0.70,0.70,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 1 (77),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 1 (77),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 2 (78),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 2 (78),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 3 (79),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 3 (79),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 4 (80),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 4 (80),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 5 (81),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 5 (81),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 6 (82),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 4 - SURFACE 6 (82),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 1 (83),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 1 (83),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 2 (84),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 2 (84),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 3 (85),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 3 (85),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 4 (86),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 4 (86),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 5 (87),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 5 (87),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 6 (88),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 5 - SURFACE 6 (88),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 1 (89),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 1 (89),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 2 (90),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 2 (90),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 3 (91),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 3 (91),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 4 (92),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 4 (92),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 5 (93),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 5 (93),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 6 (94),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 13 - SURFACE 6 (94),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 1 (95),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 1 (95),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 2 (96),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 2 (96),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 3 (97),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 3 (97),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 4 (98),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 4 (98),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 5 (99),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 5 (99),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 6 (100),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 9 - SURFACE 6 (100),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 10 - SURFACE 6 (101),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 10 - SURFACE 6 (101),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 1 (102),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 1 (102),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 2 (103),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 2 (103),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 3 (104),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 3 (104),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 4 (105),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 4 (105),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 5 (106),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 5 (106),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 6 (107),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 6 (107),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 7 (108),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 7 (108),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 8 (109),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 8 (109),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 9 (110),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 9 (110),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 10 (111),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 12 - SURFACE 10 (111),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 1 (112),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 1 (112),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 2 (113),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 2 (113),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 3 (114),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 3 (114),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 4 (115),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 4 (115),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 5 (116),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 5 (116),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 6 (117),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 11 - SURFACE 6 (117),Detached Shading:Building,0.30,0.30,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 1 (118),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 1 (118),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 2 (119),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 2 (119),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 3 (120),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 3 (120),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 4 (121),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 4 (121),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 5 (122),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 5 (122),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 6 (123),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 8 - SURFACE 6 (123),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 17 - SURFACE 6 (124),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 17 - SURFACE 6 (124),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 1 (125),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 1 (125),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 2 (126),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 2 (126),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 3 (127),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 3 (127),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 4 (128),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 4 (128),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 5 (129),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 5 (129),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 6 (130),Detached Shading:Building,0.40,0.40,0.00, N/A
ShadingProperty Reflectance,Mir-BUILDING 1 - COMPONENT BLOCK 19 - SURFACE 6 (130),Detached Shading:Building,0.40,0.40,0.00, N/A
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,260,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,11,281,53
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCK5:ZONE1,0.0,0.00,0.00,0.00,-20.18,0.19,0.50,1,1,1,-27.62,-12.72,-4.45,4.45,0.00,1.00,1.00,109.81,TARP,DOE-2,109.81,8.76,7.50,0.00,56,6,0,Yes
 Zone Information, BLOCK1:ZONE4,0.0,0.00,0.00,0.00,-14.18,-1.71,2.50,1,1,1,-15.64,-12.72,-2.45,-0.97,1.00,4.00,3.00,12.95,TARP,DOE-2,4.32,13.20,12.72,0.37,6,2,0,Yes
 Zone Information, BLOCK1:ZONE3,0.0,0.00,0.00,0.00,-14.18,1.74,2.50,1,1,1,-15.64,-12.72,-0.97,4.45,1.00,4.00,3.00,47.60,TARP,DOE-2,15.87,25.05,21.85,2.92,7,3,0,Yes
 Zone Information, BLOCK1:ZONE7,0.0,0.00,0.00,0.00,-23.03,-0.93,2.50,1,1,1,-27.62,-18.69,-4.45,2.03,1.00,4.00,3.00,151.20,TARP,DOE-2,50.12,49.63,40.25,6.69,36,12,0,Yes
 Zone Information, BLOCK1:ZONE6,0.0,0.00,0.00,0.00,-17.29,2.32,2.50,1,1,1,-19.12,-15.64,0.12,4.45,1.00,4.00,3.00,41.92,TARP,DOE-2,13.97,17.70,14.50,2.92,15,3,0,Yes
 Zone Information, BLOCK1:ZONE5,0.0,0.00,0.00,0.00,-24.44,2.99,2.50,1,1,1,-27.62,-21.27,2.03,3.95,1.00,4.00,3.00,36.67,TARP,DOE-2,12.22,30.60,13.97,16.63,7,3,0,Yes
 Zone Information, BLOCK1:ZONE1,0.0,0.00,0.00,0.00,-18.53,-3.49,2.50,1,1,1,-19.85,-17.22,-4.45,-2.52,1.00,4.00,3.00,15.22,TARP,DOE-2,5.07,13.68,10.15,1.57,9,3,0,Yes
 Zone Information, BLOCK1:ZONE2,0.0,0.00,0.00,0.00,-17.18,-1.19,2.50,1,1,1,-18.69,-15.64,-2.52,0.13,1.00,4.00,3.00,23.88,TARP,DOE-2,7.96,4.94,4.94,0.00,13,7,0,Yes
 Zone Information, BLOCK3:ZONE1,0.0,0.00,0.00,0.00,-15.66,0.27,4.94,1,1,1,-18.92,-12.43,-2.75,4.72,4.00,7.09,1.55,74.72,TARP,DOE-2,46.50,31.75,28.31,3.02,32,3,0,Yes
