  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         781
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18878
  Total Number of Numeric Fields=       40216
  Total Number of Fields=       59094
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          31
  Maximum number of Numeric IDF Args=          48
  Number of IDF "Lines"=        1538
  Number of Defaulted Fields=         288
  Number of Fields with Defaults=        4012
  Number of Autosized Fields=          60
  Number of Autosizable Fields =          72
  Number of Autocalculated Fields=          22
  Number of Autocalculatable Fields =         734
 Potential errors in IDF processing:
 Potential "semi-colon" misplacement=0, at about line number=[16450], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=PORTASERVICOLESTE
 Potential "semi-colon" misplacement=0, at about line number=[16458], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELASERVICOSUL
 Potential "semi-colon" misplacement=0, at about line number=[16468], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELACASALNORTE
 Potential "semi-colon" misplacement=0, at about line number=[16476], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=PORTACASALOESTE
 Potential "semi-colon" misplacement=0, at about line number=[16484], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELACASALOESTE
 Potential "semi-colon" misplacement=0, at about line number=[16493], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELABANHEIROLESTE
 Potential "semi-colon" misplacement=0, at about line number=[16501], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=PORTABANHEIROOESTE
 Potential "semi-colon" misplacement=0, at about line number=[16510], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELAJARDIMNORTE
 Potential "semi-colon" misplacement=0, at about line number=[16518], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELAJARDIMLESTE
 Potential "semi-colon" misplacement=0, at about line number=[16527], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELASOLTEIRONORTE
 Potential "semi-colon" misplacement=0, at about line number=[16535], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=PORTASOLTEIROSUL
 Potential "semi-colon" misplacement=0, at about line number=[16543], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELASOLTEIROSUL
 Potential "semi-colon" misplacement=0, at about line number=[16552], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=PORTASALANORTE
 Potential "semi-colon" misplacement=0, at about line number=[16560], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELASALANORTE
 Potential "semi-colon" misplacement=0, at about line number=[16568], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=PORTASALALESTE
 Potential "semi-colon" misplacement=0, at about line number=[16576], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELASALASUL
 Potential "semi-colon" misplacement=0, at about line number=[16584], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELASALAOESTE
 Potential "semi-colon" misplacement=0, at about line number=[16593], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=PORTACOZINHALESTE
 Potential "semi-colon" misplacement=0, at about line number=[16601], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELACOZINHASUL
 Potential "semi-colon" misplacement=0, at about line number=[16610], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELAMEZANINONORTE
 Potential "semi-colon" misplacement=0, at about line number=[16618], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELAMEZANINOSUL
 Potential "semi-colon" misplacement=0, at about line number=[16626], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELAMEZANINOOESTE
 Potential "semi-colon" misplacement=0, at about line number=[16635], Object Type Preceding=EXTERNALINTERFACE:ACTUATOR, Object Name=JANELASEGUNDOSUL
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=CONVERGENCELIMITS
 Getting object=OUTPUT:DIAGNOSTICS
 Getting object=SIMULATIONCONTROL
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:QUADRATIC
 Getting object=AIRFLOWNETWORK:MULTIZONE:WINDPRESSURECOEFFICIENTARRAY
 Getting object=AIRFLOWNETWORK:MULTIZONE:WINDPRESSURECOEFFICIENTVALUES
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=SIZING:SYSTEM
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SCHEDULE:COMPACT
