
 Meters for 12,BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONE3 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone3#GeneralLights:InteriorLights:Electricity [J]

 Meters for 73,BLOCK1:ZONE7 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE7 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONE7 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone7#GeneralLights:InteriorLights:Electricity [J]

 Meters for 104,BLOCK1:ZONE6 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE6 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONE6 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone6#GeneralLights:InteriorLights:Electricity [J]

 Meters for 135,BLOCK3:ZONE1 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK3:ZONE1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK3:ZONE1 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block3:Zone1#GeneralLights:InteriorLights:Electricity [J]

 Meters for 166,BLOCK6:ZONE1 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK6:ZONE1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK6:ZONE1 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block6:Zone1#GeneralLights:InteriorLights:Electricity [J]

 Meters for 197,BLOCK1:ZONE7 MISCELLANEOUS GAIN 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE7 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE7 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone7#02:InteriorEquipment:Electricity [J]

 Meters for 236,BLOCK5:ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK5:ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK5:ZONE1 [J]

 Meters for 287,BLOCK5:ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK5:ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK5:ZONE1 [J]

 Meters for 308,BLOCK1:ZONE4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE4 [J]

 Meters for 329,BLOCK1:ZONE4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE4 [J]

 Meters for 340,BLOCK1:ZONE3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE3 [J]

 Meters for 361,BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE3 [J]

 Meters for 372,BLOCK1:ZONE7:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE7 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE7 [J]

 Meters for 393,BLOCK1:ZONE7:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE7 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE7 [J]

 Meters for 404,BLOCK1:ZONE6:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE6 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE6 [J]

 Meters for 425,BLOCK1:ZONE6:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE6 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE6 [J]

 Meters for 436,BLOCK1:ZONE5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE5 [J]

 Meters for 457,BLOCK1:ZONE5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE5 [J]

 Meters for 468,BLOCK1:ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE1 [J]

 Meters for 489,BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE1 [J]

 Meters for 500,BLOCK1:ZONE2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE2 [J]

 Meters for 521,BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE2 [J]

 Meters for 532,BLOCK3:ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK3:ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK3:ZONE1 [J]

 Meters for 553,BLOCK3:ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK3:ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK3:ZONE1 [J]

 Meters for 564,BLOCK6:ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK6:ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK6:ZONE1 [J]

 Meters for 585,BLOCK6:ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK6:ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK6:ZONE1 [J]

 Meters for 596,BLOCK2:ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK2:ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK2:ZONE1 [J]

 Meters for 617,BLOCK2:ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK2:ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK2:ZONE1 [J]

 Meters for 628,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 659,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 690,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 729,BLOCK1:ZONE3 AHU SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 760,BLOCK1:ZONE7 AHU SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 761,BLOCK1:ZONE6 AHU SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 762,BLOCK6:ZONE1 AHU SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 763,BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 784,BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 795,BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 796,BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 797,BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 798,BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 799,BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 800,BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 801,BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 812,BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 823,BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 824,BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 825,BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 826,BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 827,BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 828,BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 829,BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 840,BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 841,BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 842,BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 843,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 864,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 865,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE7 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE6 GENERAL LIGHTING:Lights Electric Energy
  BLOCK3:ZONE1 GENERAL LIGHTING:Lights Electric Energy
  BLOCK6:ZONE1 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE7 MISCELLANEOUS GAIN 1:Electric Equipment Electric Energy
  BLOCK1:ZONE3 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE7 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE6 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK6:ZONE1 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE7 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE6 GENERAL LIGHTING:Lights Electric Energy
  BLOCK3:ZONE1 GENERAL LIGHTING:Lights Electric Energy
  BLOCK6:ZONE1 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE7 MISCELLANEOUS GAIN 1:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:BLOCK1:ZONE3 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE7 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE6 GENERAL LIGHTING:Lights Electric Energy
  BLOCK3:ZONE1 GENERAL LIGHTING:Lights Electric Energy
  BLOCK6:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONE3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone3#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE3 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCK1:ZONE7 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONE7 GENERAL LIGHTING:Lights Electric Energy
  BLOCK1:ZONE7 MISCELLANEOUS GAIN 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONE7 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONE7 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone7#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE7 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCK1:ZONE6 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONE6 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONE6 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONE6 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone6#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE6 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCK3:ZONE1 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK3:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK3:ZONE1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK3:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block3:Zone1#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK3:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:BLOCK6:ZONE1 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK6:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK6:ZONE1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK6:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block6:Zone1#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK6:ZONE1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONE7 MISCELLANEOUS GAIN 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE7 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONE7 MISCELLANEOUS GAIN 1:Electric Equipment Electric Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone7#02:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONE7 MISCELLANEOUS GAIN 1:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BLOCK5:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK5:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE4:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE4:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE3:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE7:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE7:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE6:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE6:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE5:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE5:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy
  BLOCK3:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK3:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK6:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK6:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK2:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK2:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BLOCK5:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK5:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE4:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE4:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE3:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE7:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE7:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE6:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE6:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE5:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE5:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy
  BLOCK3:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK3:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK6:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK6:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK2:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK2:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK5:ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK5:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK5:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK5:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE4:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE3:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE7:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE6:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE5:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK3:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK6:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK2:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK5:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK5:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK5:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE4:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE7:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE6:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE5:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy
  BLOCK3:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK6:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK2:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK5:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK5:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE4:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE3:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE7 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE7:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE7:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE7 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE7:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE7 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE7:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE6 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE6:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE6:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE6 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE6:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE6 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE6:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE5:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK3:ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK3:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK3:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK3:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK3:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK3:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK3:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK6:ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK6:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK6:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK6:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK6:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK6:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK6:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK2:ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK2:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK2:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK2:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK2:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK2:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK2:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  BLOCK1:ZONE3 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE7 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE6 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK6:ZONE1 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCK1:ZONE3 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE7 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE6 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK6:ZONE1 AHU SUPPLY FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCK1:ZONE3 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE7 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK1:ZONE6 AHU SUPPLY FAN:Fan Electric Energy
  BLOCK6:ZONE1 AHU SUPPLY FAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Air Heating Energy
  BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Air Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BLOCK1:ZONE3 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE7 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK1:ZONE6 AHU HEATING COIL:Heating Coil Electric Energy
  BLOCK6:ZONE1 AHU HEATING COIL:Heating Coil Electric Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Electric Energy
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  BLOCK1:ZONE3 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK1:ZONE7 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK1:ZONE6 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  BLOCK6:ZONE1 AHU COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
